/ Targets file for mission sg679_CCES_Aug2024
/ Created on 2024-08-07 21:58 UTC
/ Deployment will take place at BN01, recovery at RECV
/ template WPxx lat=DDMM.MMMM lon=DDDMM.MMMM radius=XXXX goto=WPzz
BN01 lat=4047.8230 lon=-12431.7029 radius=2000 goto=BN02
BN02 lat=4104.5660 lon=-12552.1425 radius=2000 goto=BN03
BN03 lat=4136.9232 lon=-12435.8613 radius=2000 goto=BN04
BN04 lat=4151.6872 lon=-12558.5400 radius=2000 goto=BN05
BN05 lat=4215.1724 lon=-12448.3771 radius=2000 goto=BN06
BN06 lat=4234.9740 lon=-12602.1265 radius=2000 goto=BN07
BN07 lat=4257.7465 lon=-12459.6607 radius=2000 goto=BN08
BN08 lat=4321.5054 lon=-12611.0446 radius=2000 goto=BN09
BN09 lat=4347.7718 lon=-12457.1447 radius=2000 goto=BN10
BN10 lat=4407.6345 lon=-12613.2543 radius=2000 goto=BN11
BN11 lat=4421.2919 lon=-12453.7127 radius=2000 goto=BN12
BN12 lat=4450.6212 lon=-12547.8099 radius=2000 goto=RECV
RECV lat=4438.9089 lon=-12443.7624 radius=2000 goto=RECV