/ Targets file for mission sg639_CalCurCEAS_Sep2024
/ Created on 2024-10-01 20:58 UTC
/ Deployment will take place at AN01, recovery at RECV
/ template WPxx lat=DDMM.MMMM lon=DDDMM.MMMM radius=XXXX goto=WPzz
AN01 lat=4433.5832 lon=-12444.9648 radius=2000 goto=ANaa
ANaa lat=4428.0058 lon=-12504.9844 radius=2000 goto=ANab
ANab lat=4422.2005 lon=-12525.4870 radius=2000 goto=ANac
ANac lat=4416.6744 lon=-12544.4625 radius=2000 goto=AN02
AN02 lat=4409.8417 lon=-12608.1483 radius=2000 goto=ANba
ANba lat=4400.6665 lon=-12548.0291 radius=2000 goto=ANbb
ANbb lat=4352.4476 lon=-12529.6950 radius=2000 goto=ANbc
ANbc lat=4342.1532 lon=-12507.4742 radius=2000 goto=AN03
AN03 lat=4331.3423 lon=-12444.7761 radius=2000 goto=ANca
ANca lat=4319.8270 lon=-12502.1520 radius=2000 goto=ANcb
ANcb lat=4308.5963 lon=-12519.8967 radius=2000 goto=AN04
AN04 lat=4254.5049 lon=-12541.5435 radius=2000 goto=ANda
ANda lat=4243.2393 lon=-12524.3965 radius=2000 goto=ANdb
ANdb lat=4233.3472 lon=-12509.0196 radius=2000 goto=AN05
AN05 lat=4223.1749 lon=-12453.9350 radius=2000 goto=ANea
ANea lat=4212.5616 lon=-12505.7865 radius=2000 goto=ANeb
ANeb lat=4158.2494 lon=-12520.9416 radius=2000 goto=AN06
AN06 lat=4144.9166 lon=-12534.6650 radius=2000 goto=ANfa
ANfa lat=4130.7012 lon=-12514.1143 radius=2000 goto=AN07
AN07 lat=4118.5939 lon=-12456.8686 radius=2000 goto=AN08
AN08 lat=4117.4487 lon=-12439.5301 radius=2000 goto=AN09
AN09 lat=4101.3286 lon=-12457.2507 radius=2000 goto=ANga
ANga lat=4054.6508 lon=-12444.6781 radius=2000 goto=RECV
