/ Targets file for mission sg679_CalCurCEAS_Aug2024
/ Created on 2024-10-22 04:10 UTC
/ Deployment will take place at CO01, recovery at RECV
/ template WPxx lat=DDMM.MMMM lon=DDDMM.MMMM radius=XXXX goto=WPzz
CO01 lat=4438.5638 lon=-12445.6537 radius=2000 goto=COaa
COaa lat=4435.7533 lon=-12500.8528 radius=2000 goto=COab
COab lat=4433.0785 lon=-12515.0765 radius=2000 goto=COac
COac lat=4430.2383 lon=-12530.0968 radius=2000 goto=COad
COad lat=4427.4331 lon=-12544.7536 radius=2000 goto=COae
COae lat=4424.6991 lon=-12558.8985 radius=2000 goto=COaf
COaf lat=4421.7846 lon=-12613.7447 radius=2000 goto=COag
COag lat=4418.9539 lon=-12628.0192 radius=2000 goto=COah
COah lat=4416.0716 lon=-12642.3229 radius=2000 goto=COai
COai lat=4413.1105 lon=-12656.8834 radius=2000 goto=COaj
COaj lat=4410.1309 lon=-12711.2991 radius=2000 goto=COak
COak lat=4407.1067 lon=-12725.7609 radius=2000 goto=COal
COal lat=4404.1146 lon=-12739.9539 radius=2000 goto=COam
COam lat=4401.0486 lon=-12754.3126 radius=2000 goto=CO02
CO02 lat=4359.7704 lon=-12800.2896 radius=2000 goto=COba
COba lat=4355.1307 lon=-12745.3774 radius=2000 goto=CObb
CObb lat=4350.8791 lon=-12731.8667 radius=2000 goto=CObc
CObc lat=4346.4988 lon=-12717.9757 radius=2000 goto=CObd
CObd lat=4342.2667 lon=-12704.6391 radius=2000 goto=CObe
CObe lat=4337.6496 lon=-12650.3260 radius=2000 goto=CObf
CObf lat=4333.5404 lon=-12637.5893 radius=2000 goto=CObg
CObg lat=4329.1069 lon=-12624.0947 radius=2000 goto=CO03
CO03 lat=4325.7344 lon=-12613.7771 radius=2000 goto=COca
COca lat=4319.1411 lon=-12625.0949 radius=2000 goto=COcb
COcb lat=4312.2942 lon=-12636.8152 radius=2000 goto=COcc
COcc lat=4305.3490 lon=-12648.5448 radius=2000 goto=COcd
COcd lat=4258.4822 lon=-12700.0801 radius=2000 goto=COce
COce lat=4251.6512 lon=-12711.5227 radius=2000 goto=COcf
COcf lat=4244.8008 lon=-12722.8932 radius=2000 goto=COcg
COcg lat=4238.0040 lon=-12734.1211 radius=2000 goto=COch
COch lat=4231.3535 lon=-12745.0392 radius=2000 goto=CO04
CO04 lat=4228.8880 lon=-12749.0910 radius=2000 goto=COda
COda lat=4225.8991 lon=-12736.7704 radius=2000 goto=COdb
COdb lat=4222.4454 lon=-12722.7205 radius=2000 goto=COdc
COdc lat=4218.9230 lon=-12708.5432 radius=2000 goto=COdd
COdd lat=4215.5579 lon=-12655.0900 radius=2000 goto=COde
COde lat=4212.1274 lon=-12641.4741 radius=2000 goto=COdf
COdf lat=4208.5410 lon=-12627.4028 radius=2000 goto=COdg
COdg lat=4205.0475 lon=-12613.8810 radius=2000 goto=CO05
CO05 lat=4201.3993 lon=-12559.8473 radius=2000 goto=COea
COea lat=4200.7104 lon=-12557.1360 radius=2000 goto=COeb
COeb lat=4155.5755 lon=-12605.7169 radius=2000 goto=COec
COec lat=4148.7862 lon=-12617.0411 radius=2000 goto=COed
COed lat=4142.0767 lon=-12628.1517 radius=2000 goto=COee
COee lat=4135.1743 lon=-12639.4995 radius=2000 goto=COef
COef lat=4128.3410 lon=-12650.6786 radius=2000 goto=COeg
COeg lat=4121.5136 lon=-12701.7647 radius=2000 goto=COeh
COeh lat=4114.5076 lon=-12713.0747 radius=2000 goto=CO06
CO06 lat=4107.7637 lon=-12723.9287 radius=2000 goto=COfa
COfa lat=4101.8650 lon=-12733.3359 radius=2000 goto=COfb
COfb lat=4100.7939 lon=-12717.0479 radius=2000 goto=COfc
COfc lat=4059.8361 lon=-12702.7513 radius=2000 goto=COfd
COfd lat=4058.8221 lon=-12648.2853 radius=2000 goto=COfe
COfe lat=4057.8275 lon=-12634.2373 radius=2000 goto=COff
COff lat=4056.7855 lon=-12620.1642 radius=2000 goto=COfg
COfg lat=4055.7071 lon=-12605.9830 radius=2000 goto=COfh
COfh lat=4054.5934 lon=-12551.6388 radius=2000 goto=COfi
COfi lat=4053.4750 lon=-12537.6624 radius=2000 goto=COfj
COfj lat=4052.3312 lon=-12523.6479 radius=2000 goto=COfk
COfk lat=4051.1059 lon=-12509.1185 radius=2000 goto=COfl
COfl lat=4049.9021 lon=-12455.0468 radius=2000 goto=RECV
RECV lat=4048.6595 lon=-12441.1251 radius=2000 goto=RECV